

앞으로 해야할 것들 (하면 지우기)
- 모바일 최적화
- jquery 집어넣기
- 스위퍼 코드 제거
- test oner-true 레이아웃 디자인 (기능은 넣어놨어)
- abuot 페이지에 동영상 넣은 디자인
- 결과 공유 페이지, 결과 페이지 다 만들어지면 수정하기
- js 함수, class명 획일화 ( 이건 나중에 시간되면 설명해줌 )
- 이미지 찾고, 집어넣기
- 파이널 논문, ppt 제작
- 발표 스크립트
- db.js 질문 및 데이터 바꾸기


#############################################
이 양식을 유지해서, 코드 수정 시 밑에 넣어주세요.

/** readme에 이 부분은 계속 쌓고
 * 기능 요약: (수정시: 수정사항 기입, 추가시: 추가 의도 및 설명)
 * 
 * 작성자: [이름]
 * 최초 작성일: YYYY-MM-DD 코드업 당시 일자
 * 최종 수정일: YYYY-MM-DD 수정사항 반영 후 최종 일자, 따로 요청 사항 없으면 코드 수정 ㄴㄴㄴ
 * 
 * 수정 이력: 코드피드백 내용 작성부
 * - YYYY-MM-DD [이름] : 어떤 수정이 있었는지 요약 ( -로 시작 )
 * + YYYY-MM-DD [이름] : 버그 수정 또는 리팩토링 요청 사항 ( +로 시작 )
 */

/** 수정된 코드에는 이 양식 참고
 * 함수명: calculateResult
 * 설명: 사용자의 응답을 바탕으로 결과 점수를 계산합니다.
 * 파라미터:
 *  - answers (Array): 사용자 응답 리스트
 * 반환값:
 *  - Number: 계산된 점수
 * 작성자: [이름]
 * 최초 작성일: YYYY-MM-DD 코드업 당시 일자
 * 최종 수정일: YYYY-MM-DD 수정사항 반영 후 최종 일자, 따로 요청 사항 없으면 코드 수정 ㄴㄴㄴ ( 수정일 == 버전 ) 이라고 생각
 */
#############################################
/** 
 * 기능 요약: 버전 관리 및 절대 경로 수정 + test 코드 최신화
 * 
 * 작성자: 서진규
 * 최초 작성일: 2025-05-05
 * 최종 수정일: -
 * 
 * 수정 이력: 
 * - 2025-05-05 서진규 : 최초 작성일
 */
#############################################